PORT=3001
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre-db?retryWrites=true&w=majority
FRONTEND_URL= https://dashboard-ecoomerce-dev-sieka.vercel.app/https://dashboard-ecoomerce-dev-sieka.vercel.app/  // Cambiar a tu URL de Vercel en producción